VITE_APP_AWS_REGION='<Region>'
VITE_APP_AWS_USER_POOL_ID='<UserPoolId>'
VITE_APP_AWS_USER_POOL_CLIENT_WEB_ID='<UserPoolClientId>'
VITE_APP_AWS_IDENTITY_POOL_ID='<IdentityPoolId>'
VITE_APP_AWS_TAMS_ENDPOINT='<TAMSEndpoint>'

# VITE_APP_AWS_HLS_ENDPOINT='<ApiEndpoint>'
# VITE_APP_AWS_ML_ENDPOINT='<ApiEndpoint>'
# VITE_APP_AWS_ML_START_ARN='<StartArn>'
# VITE_APP_AWS_ML_STOP_ARN='<StopArn>'
# VITE_APP_AWS_MC_ENDPOINT='<ApiEndpoint>'
